<?xml version="1.0" encoding="UTF-8"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="Feature Diagram" name="framework" pictogramLinks="//@children.0/@link //@children.0/@children.0/@link //@children.0/@children.1/@link //@children.1/@link //@children.1/@children.0/@link //@children.1/@children.1/@link //@connections.0/@link //@children.2/@link //@children.2/@children.0/@link //@children.2/@children.1/@link //@connections.1/@link //@children.3/@link //@children.3/@children.0/@link //@children.3/@children.1/@link //@connections.2/@link //@children.4/@link //@children.4/@children.0/@link //@children.4/@children.1/@link //@connections.3/@link //@children.5/@link //@children.21/@link //@children.21/@children.0/@link //@children.21/@children.1/@link //@connections.4/@link //@children.22/@link" version="0.10.0">
  <properties key="legendBoxType" value="complete"/>
  <properties key="cardinalityType" value="hidden"/>
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <link>
    <businessObjects href="framework.featuremodel#_S9cRIGMxEeOxyKamYlhYlg"/>
  </link>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="x" value="241"/>
    <properties key="y" value="35"/>
    <properties key="type" value="expanded"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="120" height="40" x="491" y="24" style="//@styles.0/@styles.0"/>
    <link>
      <businessObjects href="framework.featuremodel#_dMQOgGMxEeOxyKamYlhYlg"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.0 //@connections.1 //@connections.2 //@connections.3 //@connections.4" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="AlgExperiments"/>
      <link>
        <businessObjects href="framework.featuremodel#_dMQOgGMxEeOxyKamYlhYlg"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape">
      <properties key="type" value="expandsign"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="11" height="11" x="104" y="24"/>
      <link>
        <businessObjects href="framework.featuremodel#_dMQOgGMxEeOxyKamYlhYlg"/>
      </link>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="5" y="1"/>
          <points x="5" y="9"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="1" y="5"/>
          <points x="9" y="5"/>
        </graphicsAlgorithm>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="type" value="expanded"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="120" height="60" x="30" y="142" style="//@styles.0/@styles.0"/>
    <link>
      <businessObjects href="framework.featuremodel#_q5T0YGMxEeOxyKamYlhYlg"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.0" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="Select dataset"/>
      <link>
        <businessObjects href="framework.featuremodel#_q5T0YGMxEeOxyKamYlhYlg"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape">
      <properties key="type" value="expandsign"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="11" height="11" x="104" y="24"/>
      <link>
        <businessObjects href="framework.featuremodel#_q5T0YGMxEeOxyKamYlhYlg"/>
      </link>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="5" y="1"/>
          <points x="5" y="9"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="1" y="5"/>
          <points x="9" y="5"/>
        </graphicsAlgorithm>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="type" value="expanded"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="120" height="60" x="200" y="142" style="//@styles.0/@styles.0"/>
    <link>
      <businessObjects href="framework.featuremodel#__Fk5YGMxEeOxyKamYlhYlg"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.1" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="Split dataset"/>
      <link>
        <businessObjects href="framework.featuremodel#__Fk5YGMxEeOxyKamYlhYlg"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape">
      <properties key="type" value="expandsign"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="11" height="11" x="104" y="24"/>
      <link>
        <businessObjects href="framework.featuremodel#__Fk5YGMxEeOxyKamYlhYlg"/>
      </link>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="5" y="1"/>
          <points x="5" y="9"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="1" y="5"/>
          <points x="9" y="5"/>
        </graphicsAlgorithm>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="type" value="expanded"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="120" height="60" x="374" y="142" style="//@styles.0/@styles.0"/>
    <link>
      <businessObjects href="framework.featuremodel#_BhtkoGMyEeOxyKamYlhYlg"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.2" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="Choose algorithm"/>
      <link>
        <businessObjects href="framework.featuremodel#_BhtkoGMyEeOxyKamYlhYlg"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape">
      <properties key="type" value="expandsign"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="11" height="11" x="104" y="24"/>
      <link>
        <businessObjects href="framework.featuremodel#_BhtkoGMyEeOxyKamYlhYlg"/>
      </link>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="5" y="1"/>
          <points x="5" y="9"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="1" y="5"/>
          <points x="9" y="5"/>
        </graphicsAlgorithm>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="type" value="expanded"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="130" height="60" x="544" y="142" style="//@styles.0/@styles.0"/>
    <link>
      <businessObjects href="framework.featuremodel#_LTTagGMyEeOxyKamYlhYlg"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.3" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="110" height="40" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="Selec similarity measured"/>
      <link>
        <businessObjects href="framework.featuremodel#_LTTagGMyEeOxyKamYlhYlg"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape">
      <properties key="type" value="expandsign"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="11" height="11" x="110" y="40"/>
      <link>
        <businessObjects href="framework.featuremodel#_LTTagGMyEeOxyKamYlhYlg"/>
      </link>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="5" y="1"/>
          <points x="5" y="9"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="1" y="5"/>
          <points x="9" y="5"/>
        </graphicsAlgorithm>
      </children>
    </children>
  </children>
  <children visible="true" active="true">
    <properties key="legendBoxType" value="complete"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="2" filled="true" transparency="0.0" width="200" height="100" x="474" y="289"/>
    <link businessObjects="//@children.0"/>
  </children>
  <children visible="true" active="true">
    <properties key="legendBoxType" value="complete"/>
    <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.2" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="10" height="10" x="484" y="319"/>
  </children>
  <children visible="true" active="true">
    <properties key="legendBoxType" value="complete"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="true" transparency="0.0">
      <points x="488" y="321"/>
      <points x="488" y="309"/>
      <points x="488" y="294"/>
    </graphicsAlgorithm>
  </children>
  <children visible="true" active="true">
    <properties key="legendBoxType" value="complete"/>
    <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="70" height="30" x="504" y="299" value="Mandatory"/>
  </children>
  <children visible="true" active="true">
    <properties key="legendBoxType" value="complete"/>
    <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.1" foreground="//@colors.2" lineWidth="1" transparency="0.0" width="10" height="10" x="484" y="369"/>
  </children>
  <children visible="true" active="true">
    <properties key="legendBoxType" value="complete"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="true" transparency="0.0">
      <points x="488" y="371"/>
      <points x="488" y="359"/>
      <points x="488" y="344"/>
    </graphicsAlgorithm>
  </children>
  <children visible="true" active="true">
    <properties key="legendBoxType" value="complete"/>
    <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="70" height="30" x="504" y="349" value="Optional"/>
  </children>
  <children visible="true" active="true">
    <properties key="legendBoxType" value="complete"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="true" transparency="0.0">
      <points x="590" y="299"/>
      <points x="585" y="309"/>
      <points x="575" y="329"/>
    </graphicsAlgorithm>
  </children>
  <children visible="true" active="true">
    <properties key="legendBoxType" value="complete"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="true" transparency="0.0">
      <points x="589" y="299"/>
      <points x="594" y="309"/>
      <points x="604" y="329"/>
    </graphicsAlgorithm>
  </children>
  <children visible="true" active="true">
    <properties key="legendBoxType" value="complete"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="true" transparency="0.0">
      <points x="581" y="314"/>
      <points x="589" y="319" before="20" after="20"/>
      <points x="597" y="314"/>
    </graphicsAlgorithm>
  </children>
  <children visible="true" active="true">
    <properties key="legendBoxType" value="complete"/>
    <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="70" height="30" x="604" y="299" value="Alternative"/>
  </children>
  <children visible="true" active="true">
    <properties key="legendBoxType" value="complete"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="true" transparency="0.0">
      <points x="590" y="349"/>
      <points x="585" y="359"/>
      <points x="575" y="379"/>
    </graphicsAlgorithm>
  </children>
  <children visible="true" active="true">
    <properties key="legendBoxType" value="complete"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="true" transparency="0.0">
      <points x="589" y="349"/>
      <points x="594" y="359"/>
      <points x="604" y="379"/>
    </graphicsAlgorithm>
  </children>
  <children visible="true" active="true">
    <properties key="legendBoxType" value="complete"/>
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="true" transparency="0.0">
      <points x="589" y="349"/>
      <points x="589" y="359"/>
      <points x="589" y="379"/>
    </graphicsAlgorithm>
  </children>
  <children visible="true" active="true">
    <properties key="legendBoxType" value="complete"/>
    <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.2" lineWidth="1" filled="true" lineVisible="false" transparency="0.0">
      <points x="590" y="349"/>
      <points x="581" y="364"/>
      <points x="589" y="369" before="20" after="20"/>
      <points x="597" y="364"/>
    </graphicsAlgorithm>
  </children>
  <children visible="true" active="true">
    <properties key="legendBoxType" value="complete"/>
    <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="70" height="30" x="604" y="349" value="Or"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="type" value="expanded"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="120" height="60" x="738" y="179" style="//@styles.0/@styles.0"/>
    <link>
      <businessObjects href="framework.featuremodel#_KKzPcGM0EeOxyKamYlhYlg"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.4" relativeWidth="0.5">
      <properties key="type" value="input"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5" relativeHeight="1.0">
      <properties key="type" value="output"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:MultiText" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="40" x="10" y="10" horizontalAlignment="ALIGNMENT_CENTER" value="select CF algorithm"/>
      <link>
        <businessObjects href="framework.featuremodel#_KKzPcGM0EeOxyKamYlhYlg"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape">
      <properties key="type" value="expandsign"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="11" height="11" x="100" y="40"/>
      <link>
        <businessObjects href="framework.featuremodel#_KKzPcGM0EeOxyKamYlhYlg"/>
      </link>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="5" y="1"/>
          <points x="5" y="9"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="1" y="5"/>
          <points x="9" y="5"/>
        </graphicsAlgorithm>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" lineVisible="true" transparency="0.0">
      <points x="574" y="96"/>
      <points x="594" y="100" before="40" after="40"/>
      <points x="587" y="80"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="framework.featuremodel#_LTXE4GMyEeOxyKamYlhYlg"/>
    </link>
  </children>
  <styles lineWidth="2" lineVisible="true" transparency="0.0" id="COMMON-VALUES" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
    <styles background="//@colors.1" foreground="//@colors.2" lineStyle="UNSPECIFIED" filled="true" id="FEATURE" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
  </styles>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.0/@anchors.2" end="//@children.1/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="framework.featuremodel#_q5ZT8GMxEeOxyKamYlhYlg"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <properties key="type" value="relation"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.2" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="14" height="14" x="-7"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.0/@anchors.2" end="//@children.2/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="framework.featuremodel#__FojwGMxEeOxyKamYlhYlg"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <properties key="type" value="relation"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.2" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="14" height="14" x="-7"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.0/@anchors.2" end="//@children.3/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="framework.featuremodel#_BhxPAGMyEeOxyKamYlhYlg"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <properties key="type" value="relation"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.1" foreground="//@colors.2" lineWidth="2" transparency="0.0" width="14" height="14" x="-7"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.0/@anchors.2" end="//@children.4/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="framework.featuremodel#_LTXE4GMyEeOxyKamYlhYlg"/>
    </link>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.0/@anchors.2" end="//@children.21/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="framework.featuremodel#_LTXE4GMyEeOxyKamYlhYlg"/>
    </link>
  </connections>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
  <colors/>
</pi:Diagram>
